<!doctype html>
<html>
  <head>
    <title>Wayback Machine</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  </head>
  <body style="min-width: 200px;max-width: 200px;">
  	<table width="100%" style="min-width: 120px; ">
      <tr class="spaceUnder">
        <td>
            <div style="margin: 0px; padding: 0px; border: 0px solid rgb(6, 117, 211); font-size: 19px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: 1; font-family: sans-serif; vertical-align: baseline; box-sizing: content-box; overflow: unset; height: 1px; position: relative; width: auto; display: flex; background-color: rgb(9, 150, 248); color: rgb(255, 255, 255); text-align: left; align-items: center; border-radius: 3px; justify-content: center; text-decoration: none;"></div>
                <div class='container'>
                    <img class='resize_fit_center'
                      src='images/logo.gif' />
                </div>
            <div style="margin: 0px; padding: 0px; border: 0px solid rgb(6, 117, 211); font-size: 19px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: 1; font-family: sans-serif; vertical-align: baseline; box-sizing: content-box; overflow: unset; height: 1px; position: relative; width: auto; display: flex; background-color: rgb(9, 150, 248); color: rgb(255, 255, 255); text-align: left; align-items: center; border-radius: 3px; justify-content: center; text-decoration: none;"></div>
        </td>
      </tr>
  		<tr class="spaceUnder" align="center">
  			<td>
          <button type="button" class="btn btn-success" id="save_now" tabindex='-1'>Save Page Now</button>
          <BR>
    		</td>
      </tr>
      <tr class="spaceUnder" align="center">
    		<td>
          <button type="button" class="btn btn-primary" id="recent_capture" tabindex='-1'>Recent Version</button>
          <BR>
    		</td>
      </tr>
      <tr class="spaceUnder" align="center">
        <td>
          <button type="button" class="btn btn-warning" id="first_capture" tabindex='-1'>First Version</button>
        </td>
    	</tr>
        <tr class="spaceUnder" align="center">
        <td>
          <button type="button" class="btn btn-default btn-sm" id="settings_btn" toggle="off">
          <span class="glyphicon glyphicon-cog"></span> Settings
        </button>
        </td>
    	</tr>
        <tr class="spaceUnder" align="center">
        <td>
            <div id="settings_div">
                <form>
                <input type="checkbox" id="ts">Timestamp<br>
                <input type="checkbox" id="rt">Radial tree<br>
                <input type="checkbox" id="book">Books on Wikipedia<br>
                <input type="checkbox" id="orcid">ORCID<br>
                <button id="settings_save_btn">Save</button>
                </form>
            </div>
        </td>
    	</tr>
        
        <tr class="spaceUnder" align="center">
        <td>
          <button type="button" class="btn btn-sm " id="make_modal" tabindex='-1'>See structure as a radial tree</button>
        </td>
    	</tr>
        <tr class="spaceUnder" align="center">
        <td>
          <button type="button" class="btn btn-warning" id="get_book" tabindex='-1'>Get books</button>
        </td>
    	</tr>
        <tr class="spaceUnder" align="center">
        <td>
          <button type="button" class="btn btn-warning" id="get_robust_link" tabindex='-1'>Get robust link</button>
        </td>
    	</tr>
        
        
    </table>
    <div class="loader"></div>
    <div id="disp" class="list-group"></div>
    <span id="robust_error"></span>
    <div id="robust_div">
        
        <span>Copy this HTML and paste it wherever you need to provide the robust link. Don't forget to provide the text you want 'clickable'</span><textarea id="robust_link"></textarea><br>
        <span>Copy this text and paste inside the 'head' element</span><textarea id="js_and_css_for_robust"></textarea> 
    </div>
    <div style="margin: 0px; padding: 0px; border: 0px solid rgb(6, 117, 211); font-size: 19px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: 1; font-family: sans-serif; vertical-align: baseline; box-sizing: content-box; overflow: unset; height: 1px; position: relative; width: auto; display: flex; background-color: rgb(9, 150, 248); color: rgb(255, 255, 255); text-align: left; align-items: center; border-radius: 3px; justify-content: center; text-decoration: none;"></div>
  </body>
</html>
<script src="scripts/jquery.js"></script>
<script src="scripts/popup.js"></script>
<script src="scripts/bootstrap.js"></script>
<style>
  .loader {
  width: 50px;
  margin: auto;
  display:none;
  border: 5px solid #f3f3f3;
  border-radius: 50%;
  border-top: 5px solid #3498db;
  width: 50px;
  height: 50px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
    
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
  tr.spaceUnder > td
  {
    padding-bottom: 1em;
  }
  .container {
    margin: 2px;
    width: auto;
    height: 45px;
    line-height: 45px;
    text-align: center;
  }
  .resize_fit_center {
      max-width:100%;
      max-height:100%;
      vertical-align: middle;
  }
    
    #robust_div{
        display: none;
        font-size: 12px;
    }  
    #robust_link{
        width: 100%;
        height:80px;

    }
    #js_and_css_for_robust{
        width: 100%;
        height:120px;
    }
    
</style>